name: Build and Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        path: repo/

    - name: Log Folder Structure
      run: |
        echo "Folder structure:"
        ls -R

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x' 

    - name: Create C# project
      run: |
        dotnet new console -n GTweens
        cd GTweens

    - name: Log Folder Structure
      run: |
        echo "Folder structure:"
        ls -R

    - name: Copy repository contents to project
      run: |
        cp -r repo/* GTweens/

    - name: Log Folder Structure
      run: |
        echo "Folder structure:"
        ls -R

    - name: Add NUnit
      run: |
        cd GTweens
        dotnet add package NUnit
        cd ..

    - name: Build
      run: |
        cd GTweens
        dotnet build GTweens.csproj --configuration Release
        cd ..

    - name: Test
      run: |
        cd GTweens
        dotnet test GTweens.csproj --configuration Release --no-restore
        cd ..
