name: Tests

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        path: repo/

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x' 

    - name: Create C# project
      run: |
        dotnet new nunit -n GTweens 
        cd GTweens
        # Remove the default test file (UnitTest1.cs)
        rm UnitTest1.cs

    - name: Copy repository contents to project
      run: |
        cp -r repo/* GTweens/

    - name: Build
      run: |
        cd GTweens
        dotnet build GTweens.csproj --configuration Release /p:DefineConstants=GTWEENS_TESTS 
        cd ..

    - name: Test
      run: |
        cd GTweens
        dotnet test GTweens.csproj --configuration Release --no-restore /p:DefineConstants=GTWEENS_TESTS 
        cd ..
